| SNO  |        NAME     |    DATE    |    TIME       |            PROJECT TASK                 |     STATUS     |
| ---- | --------------- | ---------- | ------------- | --------------------------------------- | -------------- |
| 1	   | A.Aneesha	     | 11-12-2017	| 10:30 to 4:00 |	Disscussed About the Domain             | Completed      |
| 2	   | A.Aneesha	     | 12-12-2017	| 10:30 to 4:00 |	Learned about ERP domain                | Completed      |
| 3	   | A.Aneesha	     | 13-12-2017	| 10:30 to 4:00 |	Attedend Zeroth review                  | Completed      |
| 4	   | A.Aneesha	     | 14-12-2017	| 10:30 to 4:00 |	Installed OpenErp                       | Completed      |
| 5	   | A.Aneesha	     | 15-12-2017	| 10:30 to 4:00 |	Went to placement drive	Completed       | Completed      |
| 6	   | A.Aneesha	     | 18-12-2017	| 10:30 to 4:00 |	Learned some of the modules of ERP      | In progress    |
| 7	   | A.Aneesha	     | 19-12-2017	| 10:30 to 4:00 |	Learned some of the modules of ERP      | Completed      |
| 8	   | A.Aneesha	     | 20-12-2017	| 10:30 to 4:00 |	installed some of the modules in openerp| In progress    |
| 9	   | A.Aneesha	     | 21-12-2017	| 10:30 to 4:00 |	installed some of the modules in openerp| Completed      |
| 10	 | A.Aneesha	     | 22-12-2017	| 10:30 to 4:00 |	Learned some basic programs in python   | In progress    |
| 11	 | A.Aneesha	     | 26-12-2017	| 10:30 to 4:00 |	Learned some basic programs in python   | Completed      |
| 12	 | A.Aneesha	     | 27-12-2017	| 10:30 to 4:00 |	Installing Ubuntu                       | In progress    |
| 13	 | A.Aneesha	     | 28-12-2017	| 10:30 to 4:00 |	Installing Ubuntu                       | In progress    |
| 14	 | A.Aneesha	     | 02-12-2017	| 10:30 to 4:00 |	Installing Ubuntu                       | Completed      |
| 15   | A.Aneesha	     | 03-12-2017	| 10:30 to 4:00 |	Learned some of the modules of ERP      | Completed      |
| 16   | A.Aneesha	     | 04-12-2017	| 10:30 to 5:00 |	Learned how to run modules in ERP       | Completed      |
